#
# APPLICATION
#
APP_NAME=Daoukiwoom Innovation
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
CLIENT_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
DB_CONNECTION=mongodb://admin:admin@cluster0-shard-00-00.iwrph.mongodb.net:27017,cluster0-shard-00-01.iwrph.mongodb.net:27017,cluster0-shard-00-02.iwrph.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-es4lfw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB_DATABASE=mongodb
DB_LOGGING=error
DB_LOGGER=advanced-console
#
# PASSPORT
#
JWT=nhanle
JWT_ACCESS_EXPIRED=900000000000
JWT_REFRESH_EXPIRED=259200

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

MAILING_SERVICE_CLIENT_ID=588336887447-h306o0g8rsfr9o2421d749sgk6hu916k.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04YHzOsYGzOmACgYIARAAGAQSNwF-L9IrGF1uHp-FpzLER9bKihQgyANTZhYTfhZ2oU55u-S42RbUEJyLrZjSLRw_4gnk_4rILHQ
SENDER_EMAIL_ADDRESS=tantudinh1@gmail.com
FACEBOOK_SECRET=840430540176218